# Notery

./: gradle.properties  settings.gradle
Notery_BackEnd/: Config.php  MyPDO.php  ROUTER.php  app.php  index.php  notery.sql
Notery_BackEnd/classes/: Avatar.php  Login.php  MyError.php  Notes.php  Settings.php
app/: build.gradle
app/src/androidTest/java/contagiouscode/mirsengar/notery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NoteAdapter.java
app/src/main/java/app/: Application.java  NoteBroadCast.java  NoteClient.java  ROUTER.java  app.java  spref.java
app/src/main/java/contagiouscode/mirsengar/notery/: AddNoteActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ShowNoteActivity.java
app/src/main/java/fragments/: NoteFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/interfaces/: NoteStateChangeListener.java
app/src/main/java/objects/: AvatarObject.java  ErrorObject.java  LoginObject.java  NoteObject.java  SettingsObject.java  UserObject.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_note.xml  fragment_note.xml  fragment_profile.xml  fragment_settings.xml  layout_note_row.xml  layout_note_row_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/contagiouscode/mirsengar/notery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
