pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/amulyakhare/maven'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/amulyakhare/maven'
        }
    }
}
rootProject.name = "Notery"
include ':app'
